<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <style>
        .container{
            position: absolute;
            width: 70vw;
            height: 40vh;
            background-color: brown;
        }
        .box{
            background-color: chartreuse;
            width: 50px;
            height: 50px;
            animation-name: Boxer;
            animation-delay: 1.1s;
            animation-iteration-count: 1;
            animation-direction:normal;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0, 1.6, 0, 0.99);
            animation-duration:  3s;
        }
        @keyframes Boxer {
          from{

          }  
          to{
            background-color: aquamarine;
            transform: translate(500%,0);
          }
        }
        .box2{
            width:10vw;
            height: 20vh;
            background-color: beige;
            position: absolute;
            margin: 50px;
            left: 30%;
            animation: boxer2 10s linear 2s 2 alternate-reverse;
        }
        @keyframes boxer2 {
            5%{
                transform: rotate(25deg);
            }
                10%{
                    transform: rotate(45deg);
                }
                50%{
                    transform: rotate(20deg);
                }
                76%{
                    transform: rotate(50deg);
            }
            100%{
                    transform: rotate(0deg);
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>