<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* justify-items: center; */
            display: grid;
            grid-template-columns: [yek] 50px [do] 50px [seh] 40px;
            grid-template-rows: 60px 30px 70px;
            border: 3px solid red;
            justify-content: center;
        }
        .item{
            /* height: 20px; */
            /* width: 30px; */
            margin: 2px;
            padding: 5px;
            border: 2px solid purple;
        }
        .item-5{
            grid-row: 1/3;
            grid-column: yek/seh;
        }
        .cont2{
            display: grid;
            grid-template-areas:"nav nav nav"
                                "Side Center Left"
                                "footer footer footer";
            border: 4px solid rgb(85, 54, 59);
        }
        .cont2>*{
            height: 100px;
            border: 3px solid seagreen;
        }
        .itemy1{
            grid-area: nav;
        }
        .itemy4{
            grid-area: footer;
        }
        .itemy2{
            grid-area: Center;
            align-self: flex-end;
        }
        .itemy3{
            grid-area: Left;
        }
        .itemy5{
            padding: 25px 0;
            text-align: center;
        }
        div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item-5">5</div>
        <div class="item">6</div>
    </div>
    <div class="cont2">
        <div class="itemy1">1</div>
        <div class="itemy2">2</div>
        <div class="itemy3">3</div>
        <div class="itemy4">4</div>
        <div class="itemy5">5:The Remaining One</div>
    </div>
</body>
</html>