<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       ul{
        display: flex;
        list-style: none;
        /* list-style: devanagari;
        list-style-type: "📋";
        /* list-style-image: url(); */
        /* list-style-position: inside; */
        background-color: beige;
        border: 3px solid burlywood; 
       }
       li{
        padding: 5px;
       }
       p{
        /* white-space: nowrap; */
        /* overflow:hidden; */
        /* text-overflow:ellipsis; */
        /* overflow-x: hidden;
        overflow-y: scroll; */
        /* overflow-y: visible; */
        overflow: hidden scroll;
        margin: auto;
        width: 30vh;
        height: 50vh;
        /* overflow: auto; */
        border: 2px solid blanchedalmond;
       }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
    </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt culpa, expedita nobis excepturi repudiandae atque natus voluptatem soluta sequi. Repellendus ipsam mollitia distinctio exercitationem optio voluptates laborum velit qui veniam quia dolore ex fugiat quam, cumque explicabo quas eum. Excepturi fuga consequuntur ex, non libero enim accusantium praesentium fugiat? Commodi ut ipsam impedit quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur, deleniti et architecto libero dolore quas ex commodi dolor saepe a consequuntur eveniet eos necessitatibus explicabo temporibus blanditiis id quia veniam quidem delectus debitis minima odit placeat. Et, ea explicabo vero eaque deserunt necessitatibus..</p>
</body>
</html>