<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 70vh;
            border: 5px solid;
            background-image:url(https://preview.redd.it/folks-keep-working-v0-6mf5ffzpw8qd1.jpeg?auto=webp&s=efa972d339d524809428f5c4c1a5d41f87fa51cb);
            background-position: 50% 50%;
        }
        img{
            width:200px;
            height: 300px;
            object-fit: contain;
            object-position: 30px 40px;
            /* object-position: top right; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="cont">
        <!-- <img src="image.jpg" alt=""> -->
    </div>
</body>
</html>