<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Educational Purposes</title>
</head>
<style>
     div{
        /* margin: auto; */
        padding:0px;
        
        font-size: 30px;
        border: 3vh solid salmon;
        min-height: 100vmin;
     }
     div > p{
        text-align: center;
        padding:3px;
        margin: auto;
        outline: 1.6px solid rgb(200, 71, 71);
        outline-offset: 5px;
        /* display: inline-block; */
        width: 40%;
        border-radius: 3px;
        font-size: 0.5em;
        border: 3px solid papayawhip;
     }
     div > h1{
        border-radius: 10px;
        border: 3px solid pink;
        margin: 20px;
        text-shadow: -7px 13px 10px rgb(238, 171, 130);
        width: 90vw;
        box-shadow: -10px 9px  13px 2px rgb(182, 95, 85);
        text-align: center;
        text-decoration: underline solid rgb(242, 151, 33);
        text-decoration-style: dotted;
        text-decoration-thickness: 5px;
     }
     
</style>
<body>
    <div>
        <h1>Testing underway...</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quibusdam eos laboriosam mollitia soluta deleniti quaerat quam nam est, voluptates cum! Aliquid nulla eligendi facilis, voluptatibus eaque quasi deleniti facere? Aperiam, consectetur recusandae!

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste id magni, veritatis aliquam obcaecati, dolore quam facilis et impedit libero, error exercitationem voluptatem! Doloribus magnam ab fuga quas suscipit velit quae vitae, eligendi veritatis! Sed at placeat natus corrupti, consectetur animi ducimus laborum obcaecati necessitatibus ea ex accusantium, autem modi quibusdam esse nemo provident vel? Expedita minima alias nostrum nulla laboriosam quam veritatis cupiditate? Beatae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, in sed alias pariatur dolore repudiandae quisquam, blanditiis dignissimos nesciunt animi eligendi consequuntur amet.
        </p>
    </div>
</body>
</html>