<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* transform: rotate(45deg); */
            /* transform: rotate(.34turn); */
            margin: 30px 0px 30px 50px;
            width: 50px;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(1.4); */
            /* transform: skewY(34deg); */
            transform: translate(34px, 45px) skew(34deg);
            color: aliceblue;
        }
        .cont{
             width: 100vw;
             height: 70vh;
             border: 3px solid;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>