<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    *{
        background-color: rgb(183, 180, 180);
    }
    div.overlord {
        background-color: whitesmoke;
        position: relative;
        width: 30vw;
        top: 10vh;
        left: 50vw;
        border: 3px solid gray;
        border-radius: 19px;
        padding: 5vh;
        margin: 1px;
    }

    img {
        border-radius: 19px;
        width: 25vw;
        position: relative;
        left: 2.7vw;
        top: 1vh;
        display: inline-block;
    }

    ul {
        background-color: whitesmoke;
        display: flex;
        list-style: none;
        /* margin: 2px;
        top: 25vh;
        border: 2px solid lightslategray;
        border-radius: 15px;
        padding-left: 1.5vh;
        padding-right: 1.5vh; */
    }
    li{
        background-color: whitesmoke;
        border: 2px solid lightslategray;
        margin: 1vw;
        border-radius: 15px;
        padding-left: 1.5vh;
        padding-right: 1.5vh;
    }
    #title{
        background-color: whitesmoke;
        text-align: left;
        margin: 1.2vw;
        font-weight: bold;
        font-size:5vh;
    }
    p{
        margin: 2vw;
        background-color: whitesmoke;
    }
    .button:hover{
        background-color: rgb(28, 125, 125);
    }
    .button{
        
        background-color: rgb(14, 208, 208);
        color: rgb(27, 120, 196);
        text-align: center;
        width: 10vw;
        position: absolute;
        left: 12vw;
        bottom: 1.6vh;
        border-radius: 10px;
        padding: 5px;
    }
</style>

<body>
    <div class="overlord">

        <img src="Iran_flag_300.png" alt="Reference Image">
       <ul>
        <li>Flag</li>
        <li>Patriotism</li>
       </ul>
        
        <div id="title">
            Iran
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo nulla recusandae exercitationem fugit, fuga corporis sequi vitae necessitatibus odit mollitia, unde voluptatem. A non quam dolorum et omnis, aut iure voluptates laudantium rerum commodi ea, laboriosam dicta repudiandae possimus sunt expedita.
        </p>
        <div class="button">Read More</div>
    </div>
</body>

</html>