@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
html {
    scroll-behavior: smooth;
}
* {
    font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    margin: 0;
    padding: 0;
}

a {
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.54, 0.23, 0.2, 0.95);
    text-decoration: none;
    color: white;
}

li a {
    font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    color: #0e2250;
    padding: 26px 5px;
}

.l1,.l2 {
    list-style: none;
    display: flex;
    align-items: center;
}

.l1>li {
    /* font-family: "Manrope", sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal; */
    padding: 0 33px;
    color: #0e2250;
}

.l1>li,
.l2>li {
    height: 80px;
    display: flex;
    align-items: center;
}

.l2>li {
    /* font-size: 20px;
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-style: normal; */
    color: #0e2250;
    padding: 0 8px;
}

nav {
    justify-content: space-evenly;
    display: flex;
    height: 80px;
}

@media screen and (max-width:670px) {
    #LOGO {
        position: absolute;
        top: 35px;
        left: 46vw;
        height: 97px !important;
        z-index: -10px;
    }

    nav {
        justify-content: center;
        display: flex;
        height: 35px;
    }

    nav>ul>li {
        font-size: 10px !important;
        padding: 0 !important;
        height: 35px !important;
    }

    .Line {
        top: 33px !important;
    }

    main {
        position: relative;
        top: 40px;
    }
}

#LOGO {
    height: 80px;
}

.Line {
    position: absolute;
    top: 80px;
    background-color: #0e2250;
    height: 1px;
    width: 99vw;
    z-index: -2;
}

footer {
    background-color: #0e2250;
    /* margin-top: 50px; */
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: -115px;
}

.skillgrid {
    display: grid;
    grid-template-columns: .8fr 1fr;
    position: relative;
    height: 200px;
}

.sk1,
.sk2,
.sk3 {
    width: 200px;
    height: 100px;
    border: 2px solid #b5cbfe;
    grid-column: 1;
    background-color: rgba(26, 38, 66, 0.62);
    grid-row: 1;
    position: absolute;
    box-shadow: -6px 7px 20px 0px rgb(0 0 0 / 15%);
    transition: all .8s ease-in-out;
    display: flex;
}

.sk1>p,
.sk2>p,
.sk3>p {
    width: 150px;
    margin: auto;
    align-items: center;
    background-color: #b5cbfe1c;
    border-radius: 10px;
    color: white;
    font-family: "Pixelify Sans";
}

.sk1:focus,
.sk2:focus,
.sk3:focus {
    transform: translateX(200%) scale(1.5) skew(10deg, -1deg) !important;
}

.sk1:hover,
.sk2:hover,
.sk3:hover {
    transform: skew(10deg, 0deg);
}

.sk1 {
    top: 37px;
    left: 27px;
}

.sk2 {
    top: 20px;
    left: 15px;
}

.sk3 {
    top: 3px;
    left: 3px;
}

p,
.skillgrid {
    margin: 20px 20vw;
    width: 60vw;
}

.l1>li:hover,
.l2>li:hover {
    background-color: #0e2250;
}

.l1>li:hover a,
.l2>li:hover a {
    color: white;
    transform: scale(1.1);
}

.contactme>h1 {
    align-self: flex-start;
}

h1 {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #0e2250;
    padding: 5px;
    margin: 10px;
}

.frame1 {
    height: 180px;
    width: 200px;
    margin: auto;
    background-image: url('spritesheet.png');
    background-position: 0 0;
    background-size: 800px 200px;
    animation: read 1s infinite;
    animation-timing-function: linear(0.99-8.63%, 0.99 92.55%);
}

.outer {
    /* background-color: #06112a; */
    background-image: url('starry.jpg');
    background-position: center bottom;
    width: 60vw;
    margin: 80px auto 0px auto;
    padding: 20px;
}

@keyframes read {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: -200px 0;
    }

    50% {
        background-position: -400px 0;
    }

    75% {
        background-position: -600px 0;
    }

    100% {
        background-position: 0 0;
    }
}

.super {
    justify-self: center;
    display: grid;
    grid-template-columns: 100px 24vw;
    gap: 19px;
    align-items: center;
}

textarea {
    height: 100px;
    margin: 10px;
}
#aboutme>ul{
    width: 350px;
list-style:lower-roman;
    margin: auto;
}
@media screen and (max-width:460px) {
    #aboutme>ul{
        width: 250px;
    }
}
footer span{
    color:#b8ceffe3;
}
.subproject>p{
    width: 220px;
    margin: 3px;
    text-align: center;
}
.contactme {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#Name,
#Email {
    width: 24vw;
    height: 30px;
}

#message {
    grid-column: 1/3;
}

button {
    border: none;
    background-color: #30477d;
    color: white;
    padding: 6px;
    border-radius: 5px;
    width: 70px;
    justify-self: flex-end;
    grid-column: 2;
}

@media screen and (max-width: 900px) {
    .skillgrid {
        height: 350px;
    }

    .sk1:focus,
    .sk2:focus,
    .sk3:focus {
        transform: translate(-10px, 160%) scale(1.3) skew(8deg, 0deg) !important;
    }
}

.gallery {
    display: grid;
    margin: auto;
    padding: 30px;
    width: 700px;
    height: 550px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

@media screen and (max-width:770px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        height: 1000px;
        width: 500px;
    }
}

@media screen and (max-width:576px) {
    .gallery {
        grid-template-columns: 1fr;
        width: 233px;
        height: 1650px;
    }
}

.project {
    background-color: #d5d5d5;
    transition: all 4s cubic-bezier(0.02, 1.19, 0.25, 1);
    display: flex;
    border-radius: 7px;
    flex-direction: column;
    align-items: center;
    /* margin: 10px; */
}

.head {
    background-image: url(back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 10px;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 2px;
    width: 80%;
    height: 100px;
    border-radius: 5px;
    background-color: #a2a2a2;
}

.head>div {
    position: absolute;
    bottom: 3px;
    opacity: 0;
    color: #0a1a3f;
    transition: all 4s cubic-bezier(0.02, 1.19, 0.25, 1);
}

.project:hover {
    transform: scale(110%);
    box-shadow: -2px 4px 20px 13px #0000001d;
}

.project:hover .head>div {
    opacity: 0.9;
}

a>img {
    height: 23px;
}